GOOGLE_ID=700510472138-m7guoe7h0ia0mahe62pgi8vo8m416ln4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://urosbijelic90:xStchJHAUnwlhPpb@cluster0.ogcvbkm.mongodb.net/?retryWrites=true&w=majority